<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samsung"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 07:29:24 "/>
        <attribute name="created" value="U2Ftc3VuZztERVNLVE9QLTFSTUM2VUQ7MjAyMi0wNC0xNTsiMDc6MTM6NDQgIjsyOTg5"/>
        <attribute name="edited" value="U2Ftc3VuZztERVNLVE9QLTFSTUM2VUQ7MjAyMi0wNC0xNTsiMDc6Mjk6MjQgIjsxOzMxMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; receberar abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
