<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samsung"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 08:37:55 "/>
        <attribute name="created" value="U2Ftc3VuZztERVNLVE9QLTFSTUM2VUQ7MjAyMi0wNC0xNTsiMDc6Mjk6MzMgIjsyOTk0"/>
        <attribute name="edited" value="U2Ftc3VuZztERVNLVE9QLTFSTUM2VUQ7MjAyMi0wNC0xNTsiMDg6Mzc6NTUgIjsxOzMxMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot;&amp; nome &amp;&quot; e o seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
